if (-f $document_root/maintenance.html) {
{% if ansible_distribution != "CentOS" %}
    more_set_headers "Content-Type: application/json; charset=UTF-8";
{% endif %}
    return 503 '{"code": 503, "reason": "Service maintenance"}';
}
